Format: 1.0
Source: doxygwin
Binary: doxygwin
Architecture: source
Version: 0.0.1-1
Checksums-Md5:
 2d8d4dcb7020cb6e62be7b566bea6f2e 848 doxygwin_0.0.1-1.dsc
Checksums-Sha1:
 62a61eebffe20510e2ed702179ddd25d5981a694 848 doxygwin_0.0.1-1.dsc
Checksums-Sha256:
 03bec892644131e71776b21835936ee51b0047f6ae0ce45b232d9e4c020a989d 848 doxygwin_0.0.1-1.dsc
Build-Architecture: cygwin-i386
Build-Date: Thu, 02 Sep 2021 13:55:59 -0700
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" --debug=basic"
 SOURCE_DATE_EPOCH="1630616143"
